PORT=5000
HOST=localhost
MONGO_URL=mongodb+srv://xolmominovj2023:zOxBc4iI4T27cH2z@cluster0.r2hvz7t.mongodb.net/Myrent
JWT_SECRET=Myrent
REDIS_PASSWORD=zh7JH4TRmygnZ2yKLp8YslhmtOTAQTZZ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT=3600
